<html>
    <head>
        <title>Signup Page</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
            }
            button{
                background-color: #4CAF50;
                width: 25%;
                padding: 15px;
                color: black;
                border: none;
                float: center;
                font-size: 15px;
            }
            label{
			width:130px;
                font-size: 20px;
				display:inline-block;
				text-align:center;
            }
            form{
                border: 3px solid #f1f1f1;
            }
            input[type=email],input[type=text], input[type=password]{
                width: 50%;
                font-size: 15px;
                margin: 8px 0px;
                padding: 12px 20px;
                display: inline-block;
                border: 2px solid green;
                box-sizing: border-box;
				
            }
            input[type=radio]{
                height: 18px;
                width: 18px;
            }
            button:hover{
                opacity:0.7;

            }
            .container{
                padding: 50px;
                background-color: white;
            }
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }
              
            img.avatar {
                width: 10%;
                border-radius: 50%;
            }  
        </style>
    </head>
    <body>
        <center><h1>SIGNUP FORM</h1></center>
        <form action="#" method="post">
            {% csrf_token %}
            {% load static %}
            <center><div class="container">
                <div class="imgcontainer">
                    <img src="{% static 'l2.jpg' %}" alt="Avatar" class="avatar">
                </div>
                <label for='name'><b> Name   </b></label>
		        <input type='text' placeholder="Enter your name" name='name' required align="center"><br>

		        <label for='username' ><b>Username </b></label>
		        <input type='text' placeholder='Enter your username' name='username' required align="center"><br>
            	<label for ='email'><b>Email Id  </b></label>
            	<input type="email" placeholder="Enter email" name="email" float="right"  required><br>  
            	<label for='password'><b>Password </b></label>
            	<input type="password" placeholder="Enter Password" name="password" required><br>  
            	<button type="submit"><b>Signup</b></button><br>     
            	Already have an account? <a href="http://localhost:8000/login/"> Login </a>
            </div></center>
        </form>
    </body>
</html>